{
  "name": "threejs.render-farm-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/uuid": "^3.4.4",
    "express": "^4.16.4",
    "https": "^1.0.0",
    "inversify": "^5.0.1",
    "mongodb": "^3.1.9",
    "reflect-metadata": "^0.1.12",
    "ssh2-sftp-client": "^2.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.14",
    "@types/jasmine": "^2.8.11",
    "@types/node": "^10.12.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc & jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmalex/threejs.render-farm-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmalex/threejs.render-farm-api/issues"
  },
  "homepage": "https://github.com/nmalex/threejs.render-farm-api#readme"
}
